apiVersion: "k8s.f5net.com/v1"
kind: F5BigNatPolicy
metadata:
  name: "cnf-44-nat"
spec:
  sourceTranslation:
    - name: "nat44-dynamic"
      type: "dynamic-pat"
      addresses:
        - "10.20.255.248/29"
      port: "8000-8050"
      icmpEcho: true
      proxyArp: true
      mapping:
        mode: "endpoint-independent-mapping"
        timeout: 300
      inbound:
        eifTimeout: 90
      routeAdvertisement: true
  rule:
    - name: dynamic-nat-44
      ipProtocol: tcp
      source:
        addresses:
          - "10.20.255.0/26"
      destination:
        addresses:
          - "10.0.0.0/8"
      sourceTranslation: "nat44-dynamic"
